pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- minijam 112:chronos


-- main

debug="debug"
debugmode=false

sound_on=true

function _init()
	t=0
	anim={}
	
	pal({[0]=129,1,12,14,7,140},1)
	palt(0,false)palt(15,true)
	poke(0x5f2e,1)
	
	c={
		dobj=create_dobj(63,63),
		sel_index=0,
	}
	
	text_parse=""
	ailment=""
	new_dialogue("ALONZO CORTEZ WILLDIE OF ","LOW BLOOD  PRESSURE")
	parse_length=0
	
	parse_output=""
	ailment_out=""

	g_ingredients={
		{
			obj=ingredients.candy,
			dobj=create_dobj(-30,rnd(10)+90)
		},
		{
			obj=ingredients.candy,
			dobj=create_dobj(-10,rnd(10)+90)
		},
		{
			obj=ingredients.candy,
			dobj=create_dobj(-52,rnd(10)+90)
		},
		{
			obj=ingredients.candy,
			dobj=create_dobj(-80,rnd(10)+90)
		}
	}
end

function _update60()
	t+=1
	
		
	if btnp(⬅️) then
		c.sel_index-=1
		anim_to_point(c,c.dobj.wx-16,nil,0.8)
		sfx(61)
	end
	if btnp(➡️) then
		c.sel_index+=1
		anim_to_point(c,c.dobj.wx+16,nil,0.8)
		sfx(61)
	end

	for ingredient in all(g_ingredients) do
		local speed=0.2
		ingredient.dobj.wx+=speed
	end
	
	parse_dialogue()
	update_anim()
end

function _draw()
	cls(0)
	
	rectfill(-5,-5,135,34,2)
	draw_pdoctor()
	draw_bubble()
	draw_conveyor()
	
	draw_cursor()
	
	draw_ingredients()
	
	print(ailment_out,6,5,4)
	print(parse_output,6,5,5)
	
	if(debugmode)print(debug,1,1,8)
end

-->8
--update
-->8
--draw

--draw plague doctor
function draw_pdoctor()
	local _x,_y=89,8
	sspr(0,0,36,27,_x,_y)
	pset(_x+19,_y+27,4)
	pset(_x+19,_y+28,4)
	pset(_x+20,_y+27,4)
	pset(_x+18,_y+27,4)
end


--draw speech bubble
function draw_bubble()
	local _x,_y=3,3
	local _w,_h=78,28	
	
	--78 is normal width
	_w=min(8+#parse_output*4,78)
	
	rrect(_x,_y,_w,_h,3)
	sspr(37,0,7,5,_x+_w+1,_y+4)
end


function draw_conveyor()
	local _y=105
	for i=0,10 do
		local _x=-20+(i*16)+(t*0.2)%16
		sspr(0,64,16,16,_x,_y)
	end
	line(-5,_y+15,130,_y+15,3)
	line(-5,_y+17,130,_y+17,3)
end

function draw_cursor()
	local _x,_y=dx(c.dobj),dy(c.dobj)
	sspr(48,0,16,15,_x,_y)
end

function draw_ingredients()
	for ingredient in all(g_ingredients) do
		spr(ingredient.obj.spr, dx(ingredient.dobj), dy(ingredient.dobj), 2, 2)
	end
end


-->8
--recipes
function new_ingredient(name,spr,effects)
	return {
		name=name,
		spr=spr,
		effects=effects,
	}
end

function new_problem(name,good_fx,bad_fx,good_ending)
	return {
		name=name,
		good_fx=good_fx,
		bad_fx=bad_fx,
		good_ending=good_ending,
		bad_ending=bad_ending,
	}
end

effects={
	more_sugar="MORE SUGAR!",
	more_confidence="MORE CONFIDENCE",
	more_strength="STRONGER!",
	dog_legs="GROW DOG TOES"
}

problems={
	bear_attack=new_problem(
		"A BEAR ATTACK",
		{"more_strength", "more_confidence"},
		{"dog_legs"},
		"wow the dude completely fucks up the bear but destroys his house",
		"oh no poor dude :("
	)
}

ingredients={
	candy=new_ingredient("candy",102,{"more_sugar"}),
	dog_tongue=new_ingredient("tongue of dog",100,{"dog_legs"})
}
-->8
--
-->8
-- animation & vfx

--create renderer
--basically used to control
--all objects as they appear
--on screen
function create_dobj(_x,_y)	
	return {
		--world x,y
		--position on screen
		wx=_x,
		wy=_y,
		
		--offset x,y
		--used as an unmoving offset
		--think raised tiles
		ox=0,
		oy=0,
		
		--anim x,y
		--value that slowly gets
		--reduced to 0 . used for
		--animation
		ax=0,
		ay=0,
	}
end

--returns dobj final xpos
function dx(_dobj)
	return _dobj.wx+_dobj.ox+_dobj.ax
end

--returns dobj final ypos
function dy(_dobj)
	return _dobj.wy+_dobj.oy+_dobj.ay
end

--update animations
function update_anim()
	for a in all(anim) do
		--make the anim offset smaller	
		_aoax,_aoay=a.o.ax*a.speed,a.o.ay*a.speed
		
		--delete the anim obj
		--if the obj is ""home""
		if abs(_aoax)<0.3 and abs(_aoay)<0.5 then
			_aoax,_aoay=0,0
			del(anim,a)
		end
		a.o.ax,a.o.ay=_aoax,_aoay
	end
end

--animate object to location
--nil value for x/y means 0
function anim_to_point(_o,_x,_y,_s)
	local _d,_s=_o.dobj,_s or 0.8
	local _x=_x or _d.wx
	local _y=_y or _d.wy
	
	--delete anim if object
	--already has an anim
	for a in all(anim) do
		if a.o==_d then
			del(anim,a)
		end
	end
	
	_d.ax=_d.ax+_d.wx-_x
	_d.ay=_d.ay+_d.wy-_y
	_d.wx,_d.wy=_x,_y
	
	
	add(anim,{o=_d,speed=_s})
end

-->8
--tools

oldsfx=sfx
function sfx(_sfx)
	if(sound_on)oldsfx(_sfx)
end

--rounded rectangle
function rrect(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end


function new_dialogue(_text,_ailment)
	parse_length=0
	local t_gap=""
	for i=1,#_ailment do t_gap..=" " end
	text_parse=_text..t_gap.." !"
	
	local a_gap=""
	for i=1,#_text do a_gap..=" " end
	ailment=a_gap.._ailment
	
	parse_output=""
	ailment_out=""	
end

function parse_dialogue()
	if(t%3!=0)return
	
	if parse_length<=#text_parse then
		local sfx_list={63,63,62}
		
		local next_char=sub(text_parse,parse_length,parse_length)
		if(next_char!=" ")sfx(rnd(sfx_list))
		parse_output..=next_char
		
		local next_char=sub(ailment,parse_length,parse_length)
		if(next_char!=" ")sfx(rnd(sfx_list))
		ailment_out..=next_char
		
		if parse_length%18==0 and parse_length!=0 then
			parse_output..="\n"
			ailment_out..="\n"
		end
		
		parse_length+=1
	end
end
			
		--[[
			ailment_out..=next_char
			if parse_length<=#text_parse then 
				parse_output..=next_char
			else
				if next_char=="\n" then
					parse_output..=next_char
				else
					local _next=" "
					if(parse_length==1+#text_parse+#ailment)_next="  !"
					parse_output..=_next
			end
		--]]

-->8
--data
__gfx__
fffffffffffffffffff000000ffffffffffff3333fff0000f00fffff000fffff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff00004444000ffffffffff333333f00000440ff006440ffff0000000000000000000000000000000000000000000000000000000000000000
fffffffffffffff0044444444400fffffffff333333300000444006406440fff0000000000000000000000000000000000000000000000000000000000000000
fffffffffffffff04440000044400ffffffff333333300000644440644440fff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff0440000000044400fffffff33333330000f0644444446440ff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff0400000000004440fffffff00000000000ff064444644640ff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff00044444000044400ffffff00000000000ff006444464440ff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff00044444440004440ffffff00000000000ff0556444444400f0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff00444444440004440ffffff00000000000ff056644444404400000000000000000000000000000000000000000000000000000000000000000
fffffffffffff000444000444004440ffffff00000000000fff06644444444400000000000000000000000000000000000000000000000000000000000000000
ffffffffff000444440440044004440ffffff00000000000ffff06666604460f0000000000000000000000000000000000000000000000000000000000000000
fffffffff0444444440440044404440ffffff00000000000fffff000006460ff0000000000000000000000000000000000000000000000000000000000000000
fffffff0044444444440000440044400fffff00000000000ffffffff05660fff0000000000000000000000000000000000000000000000000000000000000000
fffff004444444444444444040444400fffff00000000000ffffffff0550ffff0000000000000000000000000000000000000000000000000000000000000000
fff00044444444444444444040444000fffff00000000000fffffffff00fffff0000000000000000000000000000000000000000000000000000000000000000
ff004444444444444444440400444000fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f004444440000000004444400044000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f04440000ffffff0400000000440000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400ffffffffff004000000444000fffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffffffffffff0444444440000400fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff000444444440000440fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff04004400000044440000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffff04404444404400000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff0004044400000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff00000444000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff000000040000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff000000040000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01155555552200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00015555555520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001555555552000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000155555555200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000155555555200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000015555555520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000015555555520000550005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000025555555510000505550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000025555555510000054545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000255555555100000055555005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000255555555100000015551555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002555555551000000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00025555555510000000551555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02255555551100000000551550155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555ff00555555555555000055555555555500ff555555555555ff0000000000000000000000000000000000000000000000000000000000000000
055555555555555f05552442555555500555555555555550f55555d4444d555f0000000000000000000000000000000000000000000000000000000000000000
0555555fff55555f05244554554255500555555555555550f5555d443334d55f0000000000000000000000000000000000000000000000000000000000000000
05555fffffff555f0544555544255550055554dd44555550f55554433333455f0000000000000000000000000000000000000000000000000000000000000000
0554fffffffff55f05445555555555500555444dd4455550f55554334443355f0000000000000000000000000000000000000000000000000000000000000000
055a44ffffff955f054455524442555005554444d4455550f55554344343355f0000000000000000000000000000000000000000000000000000000000000000
055aaa44ff99955f054445244444255005554444d4455550f55554343433355f0000000000000000000000000000000000000000000000000000000000000000
055aaaa49999955f05544244433445500555d444d4455550f5555d343333d55f0000000000000000000000000000000000000000000000000000000000000000
055aaaa49999555f05554241333315500555d444d4455550f5555254433d555f0000000000000000000000000000000000000000000000000000000000000000
0555aaa49995555f055555113333155005555d4444d55550f55522255555555f0000000000000000000000000000000000000000000000000000000000000000
055555a49555555f0555552443342550055555d44d555550f55222555555555f0000000000000000000000000000000000000000000000000000000000000000
055555555555555f05555552444255500555555555555550f55225555555555f0000000000000000000000000000000000000000000000000000000000000000
055555555555555f05555555555555500555555555555550f55555555555555f0000000000000000000000000000000000000000000000000000000000000000
00555555555555ff00555555555555000055555555555500f05555555555550f0000000000000000000000000000000000000000000000000000000000000000
050000000000005f05000000000000500500000000000050f50000000000005f0000000000000000000000000000000000000000000000000000000000000000
00555555555555ff00555555555555000055555555555500ff555555555555ff0000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555551555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555155555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555515555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555551555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555551555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555155550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555155550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555255550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555255550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555552555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555552555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555525555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555255555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555552555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11112221111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000197300e720207000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
910300001251500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505
910300001551500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505
